spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/quicknote
spring.datasource.username=quicknote
spring.datasource.password=quicknote
